<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cameraproperties</class>
 <widget class="QWidget" name="Cameraproperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>723</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>9</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="input_device_label">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(13, 13, 22);</string>
     </property>
     <property name="text">
      <string>Input Device:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="device_list_cmb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>----Select Camera Device----</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tof_camera_settings">
      <attribute name="title">
       <string>TOF Camera Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>1336</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="rowWrapPolicy">
              <enum>QFormLayout::DontWrapRows</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="data_mode_label">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>TOF DATA MODE</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="data_mode_cmb">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Depth IR Mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Depth Mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>IR Mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Depth IR RGB VGA Mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Depth IR RGB HD Mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RGB VGA Mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RGB HD Mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RGB Full HD Mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RGB 1200p Mode</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="depth_range_cmb">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Near Mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Far Mode</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="depth_range_label">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>TOF RANGE </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="DatamodeApplyButton">
               <property name="text">
                <string>Apply TOF Data mode</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="RangeApplyButton">
               <property name="text">
                <string>Apply TOF Range</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="threeDgroupBox">
             <property name="text">
              <string>3D Display</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="save_image_location">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::WinPanel</enum>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="open_folder_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/open_folder.png</normaloff>:/images/open_folder.png</iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QGroupBox" name="postProcessingGrpBox">
             <property name="title">
              <string>Post Processing</string>
             </property>
             <layout class="QFormLayout" name="formLayout_11">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_9">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="depth_planarize_chkb">
                  <property name="text">
                   <string>Planarized Depth</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="edge_chkBox">
                  <property name="text">
                   <string>Edge Detection</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="spatial_chkBox">
                  <property name="text">
                   <string>Spatial Filter</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="temporal_chkBox">
                  <property name="text">
                   <string>Temporal Filter</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="undistortChkBx">
                  <property name="text">
                   <string>Undistort Depth</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="rgbDCheckBox">
                  <property name="text">
                   <string>RGB-D Mapping</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="flying_pixel_chkb">
                  <property name="text">
                   <string>Flying Pixel Filter</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QGroupBox" name="avg_depth_ir_grpbox">
             <property name="title">
              <string> Display Average Depth IR data </string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QCheckBox" name="IR_display_checkBox">
                <property name="text">
                 <string>Average IR</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Avg X Pixel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="avg_x_pixel_spinBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Avg Y Pixel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="avg_y_pixel_spinBox"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="apply_avg_changes">
                <property name="text">
                 <string>Apply Changes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="curso_position_layout">
                <property name="title">
                 <string>Cursor Position</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="center_btn">
                   <property name="text">
                    <string>Center</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">avg_depth_ir_btn_grp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="mouse_ptr_btn">
                   <property name="text">
                    <string>Live Mouse Pointer</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">avg_depth_ir_btn_grp</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="cursor_color_layout">
                <property name="title">
                 <string>Cursor color</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QRadioButton" name="cursor_white_btn">
                   <property name="text">
                    <string>White</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">cursor_color_btn_grp</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="cursor_black_btn">
                   <property name="text">
                    <string>Black</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">cursor_color_btn_grp</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QGroupBox" name="FrameSaveGroupBox">
             <property name="title">
              <string>Saving Frames</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="PLYSaveCheckBox">
                  <property name="text">
                   <string>PLY</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="RGBSaveCheckBox">
                  <property name="text">
                   <string>RGB</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="IRSaveCheckBox">
                  <property name="text">
                   <string>IR</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="DepthRawSaveCheckBox">
                  <property name="text">
                   <string>Raw Depth</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="DepthSaveCheckBox">
                  <property name="text">
                   <string>Depth</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="FrameSavePushButton">
                  <property name="text">
                   <string>Save Images</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="save_img_label">
             <property name="text">
              <string>Save Frames Location:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QGroupBox" name="IMUGrpBox">
             <property name="title">
              <string>IMU Embedded Data</string>
             </property>
             <layout class="QFormLayout" name="formLayout_7">
              <item row="0" column="0">
               <widget class="QRadioButton" name="IMUEnableRadioBtn">
                <property name="text">
                 <string>Enable</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">IMU_btn_grp</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="IMUDisableRadioBtn">
                <property name="text">
                 <string>Disable</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">IMU_btn_grp</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="15" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="0">
              <widget class="QPushButton" name="fimware_version_btn">
               <property name="text">
                <string>Read Firmware Version</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="uniqueID_btn">
               <property name="text">
                <string>Unique ID</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="12" column="0">
            <widget class="QGroupBox" name="spc_depth_grp_box">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="title">
              <string>Save PLY with Specific Depth Range</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="spc_depth_max_label">
                <property name="text">
                 <string>Minimum</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="spc_depth_min_label">
                <property name="text">
                 <string>Maximum</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spc_depth_max_value">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="suffix">
                 <string> mm</string>
                </property>
                <property name="prefix">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spc_depth_min_value">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="suffix">
                 <string> mm</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <item row="3" column="1">
              <widget class="QLabel" name="cur_tof_gain_value">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="tof_gain_label">
               <property name="text">
                <string>IR GAIN</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QSlider" name="tof_gain_slider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QSpinBox" name="tof_coring_spinBox">
               <property name="maximum">
                <number>16383</number>
               </property>
               <property name="singleStep">
                <number>20</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="tof_coring_label">
               <property name="text">
                <string>TOF MASK</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <widget class="QGroupBox" name="depth_ir_data_grpbox">
             <property name="title">
              <string>Depth IR data values</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QFormLayout" name="depth_ir_data_layout">
                <property name="horizontalSpacing">
                 <number>9</number>
                </property>
                <property name="verticalSpacing">
                 <number>9</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="avg_depth_label">
                  <property name="text">
                   <string>Average Depth:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="avg_depth_value">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="std_depth_dev_value">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="std_depth_dev_label">
                  <property name="text">
                   <string>Standard Depth deviation</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="avg_ir_label">
                  <property name="text">
                   <string>Average IR</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="avg_irvalue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="std_ir_dev_label">
                  <property name="text">
                   <string>Standard IR deviation</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="std_ir_dev_value">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="update_btn">
                <property name="text">
                 <string>Update</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="clipboard_layout">
                <item>
                 <widget class="QPushButton" name="copy_clipboard_btn">
                  <property name="text">
                   <string>Copy to Clipboard</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">clipboard_btn_grp</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clear_clipboard_btn">
                  <property name="text">
                   <string>Clear Clipboard</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">clipboard_btn_grp</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0">
            <layout class="QFormLayout" name="formLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Min Depth</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="min_depth_val">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Max Depth</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="max_depth_val">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="14" column="0">
            <widget class="QGroupBox" name="imuValGroupBox">
             <property name="title">
              <string>Show IMU Values</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_13">
                <item row="0" column="0">
                 <widget class="QLabel" name="x_label">
                  <property name="text">
                   <string>x :</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="x_value">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="y_value">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="z_label">
                  <property name="text">
                   <string>z :</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="z_value">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="y_label">
                  <property name="text">
                   <string>y :</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="color_camera_settings">
      <attribute name="title">
       <string>RGB Camera Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>267</width>
            <height>880</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="11" column="0">
            <widget class="QPushButton" name="set_default_btn">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Set UVC Extension Default</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>---------- UVC Controls ----------</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="primary_ctrls_layout">
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>9</number>
             </property>
             <item row="4" column="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="cur_gamma_value">
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="saturation_label">
               <property name="text">
                <string>Saturation</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="brightness_label">
               <property name="text">
                <string>Brightness</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="cur_contrst_value">
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="cur_gain_value">
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="cur_saturation_value">
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="gain_label">
               <property name="text">
                <string>Gain</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="contrast_slider">
               <property name="maximum">
                <number>30</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="saturation_slider">
               <property name="maximum">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="cur_brightness_value">
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSlider" name="gain_slider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="brightness_slider">
               <property name="minimum">
                <number>-15</number>
               </property>
               <property name="maximum">
                <number>15</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="gamma_label">
               <property name="text">
                <string>Gamma</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="contrast_label">
               <property name="text">
                <string>Contrast</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSlider" name="gamma_slider">
               <property name="minimum">
                <number>40</number>
               </property>
               <property name="maximum">
                <number>500</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="sharpness_label">
               <property name="text">
                <string>Sharpness</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSlider" name="sharpness_slider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>127</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="cur_sharpness_value">
               <property name="minimumSize">
                <size>
                 <width>23</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <property name="verticalSpacing">
              <number>9</number>
             </property>
             <item row="3" column="1">
              <widget class="QComboBox" name="orientation_cmb">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Normal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Horizontal Flip</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vertical Flip</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Both</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="anti_flicker_label">
               <property name="text">
                <string>Anti Flicker Detection </string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="fps_ctrl_label">
               <property name="text">
                <string>Frame Rate Control</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="expo_comp_label">
               <property name="text">
                <string>Exposure Compensation</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="cur_expo_comp_value">
               <property name="maximum">
                <number>1000000</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="orientation_label">
               <property name="text">
                <string>Orientation</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="special_effect_cmb">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Normal mode</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Black&amp;white</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Grayscale</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Negative</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sketch</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="anti_flicker_cmb">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="iconSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Auto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>60 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Disable</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="cur_fps_ctrl_value">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="special_effect_label">
               <property name="text">
                <string>Special Effect</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QGridLayout" name="qfactor_layout">
             <item row="0" column="0">
              <widget class="QLabel" name="denoise_label">
               <property name="text">
                <string>Denoise</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="denoise_slider">
               <property name="maximum">
                <number>15</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="cur_denoise_value">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <widget class="QGroupBox" name="roi_layout">
             <property name="title">
              <string>Auto Exposure ROI mode</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QRadioButton" name="roi_disable_btn">
                <property name="text">
                 <string>Disable</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">auto_roi_btn_grp</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="full_roi_btn">
                <property name="text">
                 <string>Full ROI</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">auto_roi_btn_grp</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="manual_roi_btn">
                <property name="text">
                 <string>Manual ROI</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">auto_roi_btn_grp</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="win_size_label">
                <property name="text">
                 <string>Window size</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="win_size_cmb">
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>7</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="extn_unit_label">
             <property name="text">
              <string>---------- Extension Unit Controls ----------</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QGroupBox" name="smile_detection_layout">
             <property name="title">
              <string>Smile Detection</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="2" column="0">
               <widget class="QCheckBox" name="smile_status_chkb">
                <property name="text">
                 <string>Status Structure</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="smile_disable_btn">
                <property name="text">
                 <string>Disable</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">smile_detect_btn_grp</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="smile_enable_btn">
                <property name="text">
                 <string>Enable</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">smile_detect_btn_grp</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="1">
              <widget class="QLabel" name="cur_wb_value">
               <property name="text">
                <string>4500</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="wb_auto_chkb">
               <property name="text">
                <string>Auto</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QSlider" name="wb_slider">
               <property name="minimumSize">
                <size>
                 <width>175</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>1000</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="singleStep">
                <number>50</number>
               </property>
               <property name="pageStep">
                <number>50</number>
               </property>
               <property name="value">
                <number>4500</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QSlider" name="exposure_slider">
               <property name="minimumSize">
                <size>
                 <width>175</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="value">
                <number>312</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="exposure_label">
               <property name="text">
                <string>Exposure</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="expo_auto_btn">
               <property name="text">
                <string>Auto</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="wb_label">
               <property name="text">
                <string>White Balance Temperature</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="cur_expo_value">
               <property name="text">
                <string>312</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="pwr_line_freq_label">
               <property name="text">
                <string>Power Line Frequency</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="pwr_line_freq_cmb">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Disabled</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50 Hz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>60 Hz</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item row="9" column="0">
            <widget class="QGroupBox" name="face_detection_layout">
             <property name="title">
              <string>Face Detection</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="horizontalSpacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <item row="1" column="0">
               <widget class="QRadioButton" name="face_disable_btn">
                <property name="text">
                 <string>Disable</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">face_detect_btn_grp</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="face_enable_btn">
                <property name="text">
                 <string>Enable</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">face_detect_btn_grp</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="face_status_chkb">
                <property name="text">
                 <string>Status Structure</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="face_overlay_chkb">
                <property name="text">
                 <string>Overlay Rectangle</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="set_uvc_default_btn">
             <property name="text">
              <string>Set UVC Default</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="auto_roi_btn_grp"/>
  <buttongroup name="clipboard_btn_grp"/>
  <buttongroup name="avg_depth_ir_btn_grp"/>
  <buttongroup name="cursor_color_btn_grp"/>
  <buttongroup name="IMU_btn_grp"/>
  <buttongroup name="smile_detect_btn_grp"/>
  <buttongroup name="face_detect_btn_grp"/>
 </buttongroups>
</ui>
